# PreExam2.0

./: README.md  Table structure  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spintum/preexam/: Analytics.java  BySchool.java  CardViews.java  ComplexPreferences.java  Country.java  CustomAdapter.java  CustomBySchool.java  CustomList.java  CustomWithFriends.java  CustomerDetails.java  DataBaseHelper.java  DataModel.java  Details.java  DonutChart.java  DrawerItem.java  EditProfile.java  (+61 more)
app/src/main/java/foldingcell/: FoldingCell.java
app/src/main/java/foldingcell/animations/: FoldAnimation.java  HeightAnimation.java
app/src/main/java/foldingcell/views/: FoldingCellView.java
app/src/main/res/anim/: push_out_left.xml  push_out_right.xml  right_enter.xml  right_to_left.xml  slide_up.xml
app/src/main/res/drawable/: activated_background.xml  answered.xml  csylbus.xml  ebg.xml  ed.xml  esubmit.xml  gr.xml  gr1.xml  gr3.xml  grbga.xml  hbtn1.xml  hbtn3.xml  hbtn5.xml  iconstroke.xml  lbg1.xml  lg.xml  line.xml  mob.xml  percent.xml  pre2.xml  pre3.xml  radious.xml  sl1.xml  sl2.xml  slbtn.xml  slidborder.xml  text.xml  usercircle.xml
app/src/main/res/drawable-hdpi/: border.xml  self_performance.xml  slidebutton.xml
app/src/main/res/drawable-mdpi/: background_round_corner_edittext.xml
app/src/main/res/layout/: activity_details.xml  activity_exam2.xml  activity_exam_cards.xml  activity_exam_cards_mathview.xml  activity_forgot_pass.xml  activity_get_customer_details.xml  activity_instructions.xml  activity_instructions1.xml  activity_iq.xml  activity_pre_quiz.xml  activity_previous_question_papers.xml  activity_with_friends.xml  answer_holders.xml  answer_holders_mathview.xml  card_row.xml  cardhome.xml  cardviews.xml  cell.xml  editprofile.xml  fade_in.xml  fade_out.xml  feedback.xml  fold_content_layout.xml  foldmain.xml  forgot_search.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_statistics.xml  fragment_two.xml  image_item.xml  institutes.xml  invitefriends.xml  layout_mathview.xml  list_item.xml  main.xml  main_page.xml  mobile.xml  mobile_verify.xml  (+5 more)
app/src/main/res/menu/: menu.xml  menu_login_.xml  menu_main.xml
app/src/main/res/raw/: cbsemaths12.txt  countries.txt
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: shapes.xml
(+22 files in other folders)
