apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.spintum.preexam"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {

    //    compile fileTree (dir:'libs',include:'achartengine-*.jar')

    //compile fileTree('libs/achartengine-1.1.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    // compile 'com.android.support:recyclerview-v7:24.0.0'

    //  compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.zurche:plain-pie:v0.1.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.beworker:fabuless:0d29e51478'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.loopeer.library:cardstack:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
 //   compile 'io.github.kexanie.library:MathView:0.0.6'
    compile project(':MathView-0.0.6')
}