<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    tools:context=".MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        android:id="@+id/sn1"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/email"
            android:drawablePadding="20dp"
            android:drawingCacheQuality="high"
            android:textColorHint="@color/text_secondary"
            android:hint="Email Id"
            android:fontFamily="sans-serif"
            app:layout_marginTopPercent="30%"
            app:layout_heightPercent="8%"
            android:background="@drawable/ed"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:textColor="@color/icons"
            android:textSize="14dp"
            />
    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sn1"
        android:text="Submit"
        android:elevation="10dp"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="5%"
        app:layout_heightPercent="6%"
        android:fontFamily="sans-serif"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="#4FC3F7"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:text="Already Member!Login"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />

</android.support.percent.PercentRelativeLayout>


