<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr"
    tools:context=".PreviousQuestionPapers" >
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
    <Spinner
    android:id="@+id/subject"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown" />
    <Spinner
    android:id="@+id/stclass"
    android:layout_toRightOf="@+id/subject"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:popupBackground="#ffffff"
    android:spinnerMode="dropdown" />
    <Spinner
    android:id="@+id/year"
    android:layout_below="@+id/stclass"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:popupBackground="#ffffff"
    android:spinnerMode="dropdown" />
    </RelativeLayout>
    

</RelativeLayout>