<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/answer_1"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/answer_1_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="A"/>
        <io.github.kexanie.library.MathView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:gravity="center"

            android:id="@+id/answer_1_text"
            android:text="Answer no. 1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/answer_2"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/answer_2_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="B"/>
        <io.github.kexanie.library.MathView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:id="@+id/answer_2_text"
            android:text="Answer no. 2"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:id="@+id/answer_3"
    android:layout_weight="1"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:id="@+id/answer_3_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="C"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"/>
    <io.github.kexanie.library.MathView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:id="@+id/answer_3_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Answer no. 3"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:id="@+id/answer_4"
    android:layout_weight="1"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:id="@+id/answer_4_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="D"/>
    <io.github.kexanie.library.MathView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:id="@+id/answer_4_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Answer no. 4"/>
    </LinearLayout>
</LinearLayout>