<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_above="@+id/textView1"
        android:src="@drawable/a2"
        style="@style/myImageView" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginTop="10dp"
        android:textColor="#212121"
        android:fontFamily="sans-serif"
        android:text="Take Unlimited Tests"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn"
        android:layout_marginTop="10dp"
        android:textColor="#616161"
        android:fontFamily="sans-serif"
        android:text="Take unlimited tests on the go. Tests are designed based on previous year question papers."
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="JOIN NOW"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@drawable/slidebutton"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign"
        android:text="SIGN IN"
        android:textSize="14dp"
        android:textColor="#212121"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>